# hso-takeover-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
deploy/step01/: README.md  deployment-hstakeover.yml
deploy/step02/: README.md  deployment-hstakeover.yml  service-hstakeover-nodeport.yml
deploy/step03/: README.md  service-hstakeover-loadbalancer.yml
deploy/step04/: README.md  ingress.yaml
deploy/step05/: README.md  deployment-one.yaml  deployment-two.yaml  ingress.yaml
src/main/java/com/hs/takeover/: TakeoverApplication.java
src/main/java/com/hs/takeover/api/dto/: GWErrorResponseDto.java  GWOpenApiResponseDto.java
src/main/java/com/hs/takeover/api/service/: GWOpenApiLoginService.java  GWOpenApiUriBuilderService.java
src/main/java/com/hs/takeover/config/: GWSsoConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/hs/takeover/contoller/: ListController.java  LoginController.java  PageController.java  TakeOverController.java
src/main/java/com/hs/takeover/contoller/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/hs/takeover/conts/: TakeOverConst.java
src/main/java/com/hs/takeover/domain/: TakeOver.java  TakeOverAttach.java
src/main/java/com/hs/takeover/exceptions/: DataNotFoundException.java
src/main/java/com/hs/takeover/interceptor/: LoggingInterceptor.java
src/main/java/com/hs/takeover/repository/: TakeOverAttachRepository.java  TakeOverRepository.java
src/main/java/com/hs/takeover/service/: TakeOverService.java
src/main/resources/: application.properties
src/main/resources/static/js/: takeover.js
src/main/resources/templates/: handover_list.html  history_list.html  index.html  layout.html  list.html  observe_list.html  takeover_detail.html  takeover_list.html  takeover_registration.html
src/test/java/com/hs/takeover/: FastCampusProjectBoardApplicationTests.java
src/test/java/com/hs/takeover/api/service/: GWOpenApiUriBuilderServiceTest.java
src/test/java/com/hs/takeover/contoller/: JpaTest.java  ListControllerTest.java  LoginControllerTest.java  TakeOverControllerTest.java
src/test/java/com/hs/takeover/service/: GWOpenApiLoginServiceTest.java  TakeOverServiceTest.java
