plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.hs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
       dirs("libs")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    runtimeOnly 'javax.servlet:jstl'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar {
    baseName = 'takeover'
    archiveName 'takeover.war'
}

dependencies {
   implementation("com.hs.framework:directory-core-1.3")
   implementation("com.hs.frmwk.hsfrmwk:hsfrmwk-3.0")
}

def dockerImgName = "bumjin/hso-takeover-project:${project.name}-${project.version}"
docker {
    println("gradle docker build start = ${dockerImgName}")
    name dockerImgName
    files tasks.bootWar.outputs.files
    buildArgs(['WAR_FILE': tasks.bootWar.outputs.files.singleFile.name])
}